# Hotel

./: pom.xml  test.txt
com.hotel.entities.Hotel/: segments_1  segments_3
src/main/java/com/hotel/: Application.java  JdbcApp.java
src/main/java/com/hotel/config/: GlobalSecurityConfiguration.java  OAuth2Config.java  SecurityConfiguration.java
src/main/java/com/hotel/controllers/: AdminController.java  AuthController.java  CustomerController.java  FeedbackController.java  HotelController.java  WebController.java
src/main/java/com/hotel/dto/: FeedbackSortType.java  FeedbackType.java  FeedbackViewModel.java  HotelViewModel.java
src/main/java/com/hotel/entities/: CustomUser.java  Customer.java  Feedback.java  Hotel.java  Role.java  UserEntity.java
src/main/java/com/hotel/repositories/: CustomerRepository.java  FeedbackRepository.java  HotelRepository.java  HotelSearchManager.java  RoleRepository.java  UserRepository.java
src/main/java/com/hotel/services/: CustomerService.java  FeedbackService.java  HotelService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog-0.0.1/: auth-tables.xml  changelog.xml  fk-feedbacks.xml  table-customers.xml  table-feedbacks.xml  table-hotels.xml  table-users.xml
src/main/resources/db/changelog-0.0.2/: changelog.xml  insert-customers.xml  insert-feedbacks.xml  insert-hotels.xml  insert-roles.xml
src/main/resources/db/changelog-0.0.3/: auth-tables.xml  changelog.xml
src/main/webapp/css/: app.css  index.css
src/main/webapp/js/: index.js
src/main/webapp/jsp/: admin-hotels.jsp  admin.jsp  hotel-edit.jsp  hotel.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp
src/test/java/com/hotel/: CustomerControllerTest.java  CustomerIntegrationTest.java  FeedbackControllerTest.java  FeedbackIntegrationTest.java  HotelControllerTest.java  HotelIntegrationTest.java  UserEntityControllerTest.java  UserEntityIntegrationTest.java
src/test/resources/: application.properties
