server.port=8080

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=1

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default